//port
PORT=8080

BASE_URL=https://sandbox.apix.vling.net/v1/

//api key
SECRET_KEY=87654321
LIST_ID=6209e35850bf57001e6c0d70
API_KEY=1234
FRONTEND_URL=https://studio.apollographql.com

//DB
mongodb_atlas_uri=mongodb+srv://videochat:videochat@chat.soaeo.mongodb.net/chat?retryWrites=true&w=majority

//redis 
CONNECT_REDIS_URL_1=redis://@redis:6379
CONNECT_REDIS_URL_2=redis://@172.31.8.120:6379

//socker.io-redis
CONNECT_REDIS_ADAPTER_1=redis
CONNECT_REDIS_ADAPTER_2=172.31.8.120
CONNECT_REDIS_ADAPTER_3=localhost
CONNECT_REDIS_ADAPTER_PORT=6379

//morgan
MORGAN_FORMAT=:method :status :url 🔹 clientIp : :remote-addr 🔹 userAgent : :user-agent 🔹 elapsed : :response-time ms